{
    "python.pythonPath": "C:\\Users\\trymdh.WIN-NTNU-NO\\Downloads\\AT-Python-Standalone\\AT-WinPython\\AT-WinPython-64bit-3.5.4.2\\python-3.5.4.amd64\\python.exe",
    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false
}